##Use wave approximation to sigmav##
1

##Number Of Dark Matter Fields##
1

##Masses Of Dark Matter Fields##
70.0 

##Termally Averaged cross section matrices (i j -> k l) (s-wave)##
##i and j are the rows and columns of the BIG matrix##
##k and l are the rows and columns of the SMALLER matrices##

0.0	0.0		0.0	0.0		
0.0	1.1		0.0	0.0		

0.0	0.0		0.0	0.0		
0.0	0.0		0.0	0.0		

##same thing but for p-wave##

0.0	0.0		0.0	0.0		
0.0	0.0		0.0	0.0		

0.0	0.0		0.0	0.0		
0.0	0.0		0.0	0.0		

##Step Size for Numerical Procedure##
1e-02

##Use Pre Calculated values for Yeq##
0

##Use RK4##
0

##g factors##
2 