##Use wave approximation to sigmav##
1

##Number Of Dark Matter Fields##
2

##Masses Of Dark Matter Fields##
100 100 

##n_particle - n_antiparticle, positive if more, negative if less##
0 0 

##Termally Averaged cross section matrices (i j -> k l) (s-wave)##
##i and j are the rows and columns of the BIG matrix##
##k and l are the rows and columns of the SMALLER matrices##

0.0	0.0	0.0		0.0	0.0	0.0		0.0	0.0	0.0		
0.0	0.0	0.0		0.0	0.0	0.0		0.0	0.0	0.0		
0.0	0.0	0.01		0.0	0.0	0.0		0.0	0.0	0.0		

0.0	0.0	0.0		0.0	0.0	0.0		0.0	0.0	0.0		
0.0	0.0	0.0		0.0	0.0	0.0		0.0	0.0	0.0		
0.0	0.0	0.0		0.0	0.0	0.1		0.0	0.0	0.0		

0.0	0.0	0.0		0.0	0.0	0.0		0.0	0.0	0.0		
0.0	0.0	0.0		0.0	0.0	0.0		0.0	0.0	0.0		
0.0	0.0	0.0		0.0	0.0	0.0		0.0	0.0	0.0		

##same thing but for p-wave##

0.0	0.0	0.0		0.0	0.0	0.0		0.0	0.0	0.0		
0.0	0.0	0.0		0.0	0.0	0.0		0.0	0.0	0.0		
0.0	0.0	0.0		0.0	0.0	0.0		0.0	0.0	0.0		

0.0	0.0	0.0		0.0	0.0	0.0		0.0	0.0	0.0		
0.0	0.0	0.0		0.0	0.0	0.0		0.0	0.0	0.0		
0.0	0.0	0.0		0.0	0.0	0.0		0.0	0.0	0.0		

0.0	0.0	0.0		0.0	0.0	0.0		0.0	0.0	0.0		
0.0	0.0	0.0		0.0	0.0	0.0		0.0	0.0	0.0		
0.0	0.0	0.0		0.0	0.0	0.0		0.0	0.0	0.0		

##decay widths##

0.0	0.0	0.0	
0.0	0.0	0.0	
0.0	0.0	0.0	

0.0	0.0	0.0	
0.0	0.0	0.0	
0.0	0.0	0.0	

0.0	0.0	0.0	
0.0	0.0	0.0	
0.0	0.0	0.0	

##Step Size for Numerical Procedure##
1e-05
1e-04

##smallest possible starting value for x##
16

##Use Pre Calculated values for Yeq##
0

##Use RK4##
0

##g factors##
1 1 

##Use W instead of Y##
0